﻿{% extends "base.html" %}
{% block title %}Products{% endblock %}
{% block content %}
<h1>Products</h1>

<ul>
    {% for product in products %}
    <li>
        {{ product.name }} — ${{ product.price }}
        <form action="{% url 'cart_add' product.id %}" method="get" style="display:inline;">
            <input type="number" name="qty" value="1" min="1" style="width:4rem;">
            <button type="submit">Add to cart</button>
        </form>
    </li>
    {% empty %}
    <li>No products yet. <a href="/admin/">Add some in Admin</a></li>
    {% endfor %}
</ul>
<p><a href="{% url 'cart_detail' %}">Go to cart</a></p>
{% endblock %}
